DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='2ieje'
DB_NAME='CS440_Waldo'

EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_USER='kyla.block32@ethereal.email'
EMAIL_PASS='KCUgQ33G7Gm6pGtr3w'
EMAIL_FROM='kyla.block32@ethereal.email'

