DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='Purplecats3'
DB_NAME='cs440_waldo'

EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_USER='julio.koelpin@ethereal.email'
EMAIL_PASS='v7S2UmVFCpWqJWUSA9'
EMAIL_FROM='julio.koelpin@ethereal.email'

